server {
    listen 80 default_server;
    server_name bar.fr;

    root   /var/www/bar/public;
    index  index.php index.html;

    #access_log /var/log/nginx/bar.local-access.log;
    #error_log /var/log/nginx/bar.local-error.log;

    location ~* \.(?:js|css|html)$ {
        expires    -1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fpm-bar:9000;
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
    }


    client_max_body_size 2048M;

}
